use strict;
use warnings;
use utf8;

{
  site_title => 'Perl Subroutine Signatures Opinion Blog',
  site_url => 'https://yuki-kimoto.github.io',
  base_path => '/signatures-opinion-public',
}
